# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# CFLAGS="-march=amdfam10 -O2 -pipe"
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# _ARCH=`uname -m`
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
DO_USE="mmx mmxext sse sse2 3dnow 3dnowext smp"

# X
# DO_USE="${DO_USE} qt3support cairo gtk gtk3 d3d gallium libkms nvidia X xcb opengl truetype xcomposite"
# DO_USE="${DO_USE} qt3support cairo gtk gtk3 gstreamer g3dvl nvidia vaapi vdpau libkms X xcb opengl s3tc truetype xcomposite"
DO_USE="${DO_USE} qt3support cairo gtk gtk3 gstreamer nvidia vaapi vdpau g3dvl X xcb opengl truetype xcomposite"

# KDE
# DO_USE="${DO_USE} kde qt4 webkit"

# Gnome
# DO_USE="${DO_USE} gnome emerald nautilus"

# OpenBox
DO_USE="${DO_USE} thunar webkit"

# Multimedia
DO_USE="${DO_USE} apng raw pdf exif gif tiff png jpeg xvid lcms xmp avi dvd dvdr ffmpeg dvdread quicktime svg mpeg x264 theora"

# Sound 
DO_USE="${DO_USE} pulseaudio alsa openal"
DO_USE="${DO_USE} mpd mp3 m3u mpg123 ogg vorbis mad aac cdr lame libsamplerate taglib"

# Middleware
DO_USE="${DO_USE} acpi curl cups dbus lm_sensors device-mapper gnutls net threads icu lvm nfs libnotify python resolvconf sql sqlite system-sqlite unicode udev xml"

# USE_NOT="-avahi -abiword -fortran -nfsv3 -arts -ipv6"
USE_NOT="-hal -libproxy"

# PORTDIR_OVERLAY="/mnt/portage/overlays/layman/pentoo"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/quarks"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/mv"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/layman/x11"

DISTDIR="/mnt/portage/distfiles"
PORTDIR="/mnt/portage/portage"
PKGDIR="/mnt/portage/packages"

DRACUT_MODULES="btrfs caps crypt crypt-gpg crypt-ssh lvm mdraid syslog"
#GRUB_PLATFORMS="coreboot efi-32 efi-64 pc qemu"

# FEATURES="skiprocheck userfetch parallel-fetch strict ccache"
FEATURES="skiprocheck userfetch parallel-fetch strict"
CCACHE_DIR="/root/.ccache"
CCACHE_SIZE="4G"

# VIDEO_CARDS="fbdev vesa vga nvidia nouveau radeon fglrx"
# VIDEO_CARDS="fglrx radeon radeonsi"
# VIDEO_CARDS="nvidia nouveau fbdev vesa vga"
VIDEO_CARDS="fbdev vesa vga nvidia"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
RUBY_TARGETS="ruby19"

PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS=10
CLEAN_DELAY="3"

LINGUAS="en de"

USE="${DO_USE} ${USE_NOT}"

GENTOO_MIRRORS="http://gentoo.arcticnetwork.ca/"
