# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# CFLAGS="-march=amdfam10 -O2 -pipe"
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# _ARCH=`uname -m`
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

# All otther CPU related USE flags are set in flight within update_box.sh
DO_USE="smp"

# X
DO_USE="${DO_USE} cairo glamor gtk gtk3 gles2 gstreamer g3dvl imlib libkms nvidia qt4 qt3support vaapi vdpau libkms X xcb opencl opengl s3tc truetype vaapi xcomposite"

# OpenBox
DO_USE="${DO_USE} thunar"

# Multimedia
DO_USE="${DO_USE} apng raw pdf exif gif tiff png jpeg xvid lcms xmp avi dvd dvdr ffmpeg dvdread quicktime svg mpeg x264 theora"

# Sound 
DO_USE="${DO_USE} pulseaudio alsa openal"
DO_USE="${DO_USE} mpd mp3 m3u mpg123 ogg opus vorbis mad aac cdr lame libsamplerate taglib"

# Middleware
DO_USE="${DO_USE} acpi cryptsetup curl cups dbus git java keymap lm_sensors device-mapper gnutls net threads icu nsplugin lvm nfs libnotify python resolvconf sql sqlite spice syslog system-sqlite unicode udev xfs xml"

# Wireless / Network / Misc
DO_USE="${DO_USE} bluetooth usb wifi"

# Disable IPv6 for now
USE_NOT="-ipv6 -ppp"

# No SystemD and friends
USE_NOT="${USE_NOT} -systemd -consolekit -policykit -networkmanager -udisks"

# PORTDIR_OVERLAY="/mnt/portage/overlays/layman/pentoo"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/quarks"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/layman/steam"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/layman/DuPol"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/mv"
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /mnt/portage/overlays/layman/x11"

DISTDIR="/mnt/portage/distfiles"
PORTDIR="/mnt/portage/portage"
PKGDIR="/mnt/portage/packages"
PORT_LOGDIR="/var/log/portage"

# Requires pbzip2 being installed
PORTAGE_BZIP2_COMMAND="pbzip2"
PORTAGE_COMPRESS="${PORTAGE_BZIP2_COMMAND}"

DRACUT_MODULES="btrfs caps crypt crypt-gpg dmsquash-live lvm mdraid nfs syslog iscsi"
#GRUB_PLATFORMS="coreboot efi-32 efi-64 pc qemu"

# FEATURES="skiprocheck userfetch parallel-fetch strict ccache"
FEATURES="clean-logs fail-clean parallel-install skiprocheck userfetch parallel-fetch strict"
CCACHE_DIR="/root/.ccache"
CCACHE_SIZE="4G"

VIDEO_CARDS="intel nvidia fbdev radeon radeonsi vesa vga"
INPUT_DEVICES="keyboard mouse evdev wacom"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
RUBY_TARGETS="ruby19"

PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS=10
CLEAN_DELAY="3"

LINGUAS="en en_CA de de_DE"

USE="${DO_USE} ${USE_NOT}"
SYNC="rsync://rsync.ca.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="rsync://gentoo.gossamerhost.com/gentoo-distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ ftp://mirror.datapipe.net/gentoo http://gentoo.netnitco.net http://gentoo.mirrors.easynews.com/linux/gentoo/"
