# Base 
sys-fs/cryptsetup
sys-kernel/dracut
=sys-boot/plymouth-openrc-plugin-0.1.2 ~amd64
# sys-boot/efibootmgr
# sys-boot/os-prober
# sys-kernel/hardened-sources
app-admin/paxtest
# Laptop WLAN
sys-firmware/iwl6030-ucode

# GPUs
# Intel - https://01.org/linuxgraphics/downloads/2013/2013q2-intel-graphics-stack-release
#media-libs/mesa
#x11-libs/libva
#x11-libs/libva-intel-driver
#=x11-drivers/xf86-video-intel-2.21.9
#=sys-devel/llvm-3.3-r1 ~amd64
#=dev-libs/libclc-0.0.1_pre20130819 ~amd64
#=sys-devel/clang-3.3-r100 ~amd64

# x11-drivers/ati-drivers 
x11-drivers/nvidia-drivers
# media-video/nvidia-settings
# app-admin/eselect-opencl

# AMD overclock
sys-power/tpc
# sys-power/cpupower

# Gaming
app-emulation/wine
app-emulation/uae
games-emulation/advancemame
virtual/opencl

# Video capture
media-video/glc

app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-xlibs
app-emulation/emul-linux-x86-qtlibs

# Color Management
# media-gfx/colorhug-client
media-gfx/dispcalgui

www-client/firefox
media-libs/libpng

# EVE
games-util/gtkevemon **
games-util/pyfa
# required by games-util/pyfa-1.1.15[graph]
# required by pyfa (argument)
=dev-python/matplotlib-1.3.0 ~amd64
# required by games-util/pyfa-1.1.15
# required by pyfa (argument)
=dev-python/sqlalchemy-0.8.2 ~amd64

x11-misc/tint2

# Android
dev-util/android-sdk-update-manager

# PenTesting/ Hacking
#net-analyzer/metasploit
#dev-ruby/kissfft
#dev-ruby/msgpack
#net-analyzer/fierce
#net-analyzer/theHarvester
# net-analyzer/dnsrecon
#app-forensics/regripper

# Wireless
net-wireless/aircrack-ng
# required by net-wireless/aircrack-ng-1.2_beta1[airdrop-ng]
# required by @selected
# required by @world (argument)
=net-wireless/lorcon-0.0_p20130212 ~amd64

# Video player + editing
media-video/ffmpeg
media-video/avidemux
media-libs/avidemux-core
media-libs/avidemux-plugins

media-video/rtmpdump **

# Console calendar
app-misc/gcalcli
# required by dev-python/google-api-python-client-1.1
# required by app-misc/gcalcli-2.4.2
# required by gcalcli (argument)
=dev-python/python-gflags-2.0 ~amd64
# required by app-misc/gcalcli-2.4.2
# required by gcalcli (argument)
=dev-python/google-api-python-client-1.1 ~amd64
# required by dev-python/google-api-python-client-1.1
# required by app-misc/gcalcli-2.4.2
# required by gcalcli (argument)
=dev-python/httplib2-0.8 ~amd64


# media-video/mplayer2

sys-block/partclone

# Neccessary evil
net-im/skype
