# sys-fs/cryptsetup dynamic
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
sys-apps/util-linux static-libs

sys-fs/eudev gudev hwdb kmod
sys-auth/consolekit policykit

app-emulation/wine -win64 -gstreamer -realtime
dev-python/matplotlib wxwidgets

app-emulation/libvirt qemu virt-network
net-misc/spice-gtk -gstreamer

app-admin/conky eve
x11-misc/tint2 battery tint2conf

media-libs/libgpod ios

#required by app-text/gnome-doc-utils-0.20.6, required by gnome-doc-utils (argument)
dev-libs/libxml2 python

dev-db/sqlite secure-delete unlock-notify

net-analyzer/nmap lua
# Use gtk3 
net-analyzer/wireshark -gtk2 -qt4

media-sound/pulseaudio gnome -realtime 

dev-lang/php pcntl gd zip

sys-kernel/hardened-sources injection symlink
media-libs/mesa r600-llvm-compiler gbm
sys-devel/llvm clang

# Don't support ruby1.9 yet
app-editors/gvim -ruby
app-editors/vim -ruby

#required by media-video/vlc-2.0.1, required by vlc (argument)
sys-libs/zlib minizip

www-client/firefox system-cairo system-jpeg 
app-office/libreoffice -java

net-misc/networkmanager dhclient -dhcpcd -nss
net-misc/openvpn iproute2

# Games
games-fps/quake3-data cdinstall

sys-block/partclone fat ntfs 
sys-fs/xfsprogs libxfs-dev
