# sys-fs/cryptsetup dynamic
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
sys-apps/util-linux static-libs

sys-fs/udev extras gudev hwdb
virtual/udev extras gudev hwdb 
net-fs/nfs-utils nfsv41

sys-boot/plymouth -openrc

app-emulation/wine -win64 -gstreamer
dev-python/matplotlib wxwidgets

app-emulation/libvirt qemu virt-network
net-misc/spice-gtk -gstreamer

gnome-base/gvfs gdu

app-admin/conky eve
x11-misc/tint2 battery tint2conf

media-libs/libgpod ios

#required by app-text/gnome-doc-utils-0.20.6, required by gnome-doc-utils (argument)
dev-libs/libxml2 python

dev-db/sqlite secure-delete unlock-notify

net-analyzer/nmap lua

media-sound/pulseaudio gnome 

dev-lang/php pcntl gd zip

sys-kernel/hardened-sources injection symlink
x11-drivers/ati-drivers qt4
media-libs/mesa r600-llvm-compiler
sys-devel/llvm clang

# Don't support ruby1.9 yet
app-editors/gvim -ruby
app-editors/vim -ruby

#required by media-video/vlc-2.0.1, required by vlc (argument)
sys-libs/zlib minizip

www-client/firefox system-cairo system-jpeg

net-misc/networkmanager dhclient -dhcpcd -nss
