DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The iconic font designed for use with Twitter Bootstrap
EAPI=4
HOMEPAGE=http://fortawesome.github.com/Font-Awesome
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1 CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/FortAwesome/Font-Awesome/archive/v4.3.0.tar.gz -> awesome-4.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=738317825e03ea4c03184250c7723b94
