DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The iconic font designed for use with Twitter Bootstrap
EAPI=4
HOMEPAGE=http://fortawesome.github.com/Font-Awesome
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1 CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/FortAwesome/Font-Awesome/archive/v4.3.0.tar.gz -> awesome-4.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=738317825e03ea4c03184250c7723b94
