DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The iconic font designed for use with Twitter Bootstrap
EAPI=4
HOMEPAGE=http://fortawesome.github.com/Font-Awesome
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1 CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/FortAwesome/Font-Awesome/archive/v4.3.0.tar.gz -> awesome-4.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=738317825e03ea4c03184250c7723b94
