DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The iconic font designed for use with Twitter Bootstrap
EAPI=4
HOMEPAGE=http://fortawesome.github.com/Font-Awesome
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1 CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/FortAwesome/Font-Awesome/archive/v4.3.0.tar.gz -> awesome-4.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=738317825e03ea4c03184250c7723b94
