DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=assistant -doc gsm-nonstandard gtk ipv6 ldap libnotify -ncurses nls +sqlite tools upnp vcard video zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=assistant? ( gtk ) libnotify? ( gtk )
SLOT=0
SRC_URI=http://www.linphone.org/releases/sources/linphone/linphone-3.12.0.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7183b9372d0b6cc712679ba513892835
