DEFINED_PHASES=configure prepare setup
DEPEND=sci-libs/fftw:3.0 dev-libs/iniparser:0
DESCRIPTION=Console-based Audio Visualizer for ALSA (=CAVA)
EAPI=6
HOMEPAGE=https://github.com/karlstav/cava
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0 dev-libs/iniparser:0
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.6.0.tar.gz -> cava-0.6.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=5513b4b93f194921d8889b76c7552160
