DEFINED_PHASES=configure prepare setup
DEPEND=sci-libs/fftw:3.0 dev-libs/iniparser:0
DESCRIPTION=Console-based Audio Visualizer for ALSA (=CAVA)
EAPI=6
HOMEPAGE=https://github.com/karlstav/cava
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0 dev-libs/iniparser:0
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.6.0.tar.gz -> cava-0.6.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5513b4b93f194921d8889b76c7552160
