DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/dos2unix dev-vcs/git
DESCRIPTION=Perl scripts to parse Windows registry files
EAPI=3
HOMEPAGE=https://regripper.wordpress.com/regripper/
LICENSE=GPL-2
RDEPEND=dev-perl/Parse-Win32Registry
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5ba3f420eecace18fa96eb9ca710f447
