DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/dos2unix dev-vcs/git
DESCRIPTION=Perl scripts to parse Windows registry files
EAPI=3
HOMEPAGE=https://regripper.wordpress.com/regripper/
LICENSE=GPL-2
RDEPEND=dev-perl/Parse-Win32Registry
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ba3f420eecace18fa96eb9ca710f447
