DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/dos2unix dev-vcs/git
DESCRIPTION=Perl scripts to parse Windows registry files
EAPI=3
HOMEPAGE=https://regripper.wordpress.com/regripper/
LICENSE=GPL-2
RDEPEND=dev-perl/Parse-Win32Registry
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5ba3f420eecace18fa96eb9ca710f447
