DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/dos2unix dev-vcs/git
DESCRIPTION=Perl scripts to parse Windows registry files
EAPI=3
HOMEPAGE=https://regripper.wordpress.com/regripper/
LICENSE=GPL-2
RDEPEND=dev-perl/Parse-Win32Registry
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5ba3f420eecace18fa96eb9ca710f447
