DEFINED_PHASES=compile install prepare unpack
DEPEND=app-text/dos2unix dev-vcs/git
DESCRIPTION=Perl scripts to parse Windows registry files
EAPI=3
HOMEPAGE=https://regripper.wordpress.com/regripper/
LICENSE=GPL-2
RDEPEND=dev-perl/Parse-Win32Registry
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ba3f420eecace18fa96eb9ca710f447
