DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=4
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.4-P2.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.4-P2/dhcp-4.2.4-P2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=81b4ae9e57c11c15b0e0d9b6057b3163
