DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=4
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.3-P2.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.3-P2/dhcp-4.2.3-P2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c681b4ba55fc3835fc1d1a777209af9
