DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Universal Media Server is a DLNA-compliant UPnP Media Server.
EAPI=5
HOMEPAGE=http://www.universalmediaserver.com/
IUSE=+libmediainfo +libzen multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8.0 libmediainfo? ( media-libs/libmediainfo ) libzen? ( media-libs/libzen ) tsmuxer? ( media-video/tsmuxer ) transcode? ( || ( media-video/mplayer[encode] media-video/ffmpeg[encode] ) )
SLOT=0
SRC_URI=https://sourceforge.net/projects/unimediaserver/files/Official%20Releases/Linux/UMS-6.6.0-Java8.tgz/download -> UMS-6.6.0-Java8.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=85a82b339075c13af96c4c02db67c8f9
