DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Universal Media Server is a DLNA-compliant UPnP Media Server.
EAPI=5
HOMEPAGE=http://www.universalmediaserver.com/
IUSE=+dcraw +ffmpeg +libmediainfo +libzen +mplayer multiuser tsmuxer +vlc
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8.0 dcraw? ( media-gfx/dcraw ) ffmpeg? ( media-video/ffmpeg[encode] ) libmediainfo? ( media-libs/libmediainfo ) libzen? ( media-libs/libzen ) mplayer? ( media-video/mplayer[encode] ) tsmuxer? ( media-video/tsmuxer ) vlc? ( media-video/vlc[encode] )
SLOT=0
SRC_URI=mirror://sourceforge/project/unimediaserver/Official%20Releases/Linux/UMS-6.6.0-Java8.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0f025870b125234d78ebf2af7ae16940
