DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 net-misc/curl sys-apps/dbus x11-libs/cairo x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libXrender gtk3? ( x11-libs/gtk+:3 ) crypt? ( sys-libs/glibc ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXtst ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cairo-dock is a fast, responsive, Mac OS X-like dock.
EAPI=3
HOMEPAGE=http://www.glx-dock.org
IUSE=crypt xcomposite gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 net-misc/curl sys-apps/dbus x11-libs/cairo x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libXrender gtk3? ( x11-libs/gtk+:3 ) crypt? ( sys-libs/glibc ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXtst )
SLOT=0
SRC_URI=http://launchpad.net/cairo-dock-core/3.0/3.0.0/+download/cairo-dock-3.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2685d5d5e8cf81c409fa52fd4c978166
