BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) x11-base/xorg-proto
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=7
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=mpv xscreensaver
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv )
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.7.0/xsecurelock-1.7.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=a2b159793095a2eeeaf6a59b453e68bc
