BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) x11-base/xorg-proto
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=7
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=mpv xscreensaver
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv )
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.7.0/xsecurelock-1.7.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=a2b159793095a2eeeaf6a59b453e68bc
