BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) x11-base/xorg-proto
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=7
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=mpv xscreensaver
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv )
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.7.0/xsecurelock-1.7.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=a2b159793095a2eeeaf6a59b453e68bc
