BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) x11-base/xorg-proto
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=7
HOMEPAGE=https://github.com/google/xsecurelock
IUSE=mpv xscreensaver
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv )
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.7.0/xsecurelock-1.7.0.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a2b159793095a2eeeaf6a59b453e68bc
