DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/gtkglext ~x11-misc/cairo-dock-3.0.0 gtk3? ( x11-libs/gtk+:3 ) alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) kde? ( kde-base/kdelibs ) terminal? ( x11-libs/vte ) vala? ( dev-lang/vala:0.12 ) webkit? ( >=net-libs/webkit-gtk-1.0 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) dev-util/intltool sys-devel/gettext dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official plugins for cairo-dock
EAPI=3
HOMEPAGE=http://www.glx-dock.org
IUSE=alsa exif gmenu gtk3 kde terminal tomboy vala webkit xfce xgamma xklavier
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/gtkglext ~x11-misc/cairo-dock-3.0.0 gtk3? ( x11-libs/gtk+:3 ) alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) kde? ( kde-base/kdelibs ) terminal? ( x11-libs/vte ) vala? ( dev-lang/vala:0.12 ) webkit? ( >=net-libs/webkit-gtk-1.0 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier )
SLOT=0
SRC_URI=http://launchpad.net/cairo-dock-plug-ins/3.0/3.0.0/+download/cairo-dock-plugins-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=327ffaac22ca5244d7bc9f7c67c2d742
