DEFINED_PHASES=configure prepare
DEPEND=gtk3? ( >=x11-libs/gtk+-3.14:3 virtual/pkgconfig ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/horst3180/vertex-theme
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate xfce
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/horst3180/vertex-theme/archive/20160329.tar.gz -> vertex-theme-20160329.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=ad2941dabcb2decf33a0464728f29fed
