# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
DO_USE="mmx sse sse2"

# USE_NOT="-avahi -abiword -fortran -nfsv3 -arts -ipv6"
USE_NOT="-avahi -hal -ipv6 -X -gtk -gtk3 -qt4 -kde -webkit -alsa -opengl"

DISTDIR="/mnt/portage/distfiles"
PORTDIR="/mnt/portage/portage"
PKGDIR="/mnt/portage/packages"

PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS=10
MAKEOPTS="-j8"
CLEAN_DELAY="3"

LINGUAS="en de"

USE="${DO_USE} ${USE_NOT}"
