DEFINED_PHASES=compile install unpack
DESCRIPTION=Partition cloning tool
EAPI=4
HOMEPAGE=http://partclone.org
IUSE=btrfs reiserfs reiser4 hfs fat minix ntfs jfs static vmfs xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs btrfs? ( sys-fs/btrfs-progs ) fat? ( sys-fs/dosfstools ) ntfs? ( sys-fs/ntfs3g ) hfs? ( sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( >=sys-fs/xfsprogs-3.1.11-r1 ) static? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] sys-fs/xfsprogs[static-libs] sys-libs/ncurses[static-libs] sys-fs/ntfs3g[static-libs] )
SLOT=0
SRC_URI=http://sourceforge.net/projects/partclone/files/stable/0.2.69/partclone_0.2.69.orig.tar.gz/download -> partclone-0.2.69.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=47dd39293263e3eebf0fc68c59ed270b
