#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

export RAILS_ENV=production

depend() {
	need net
	use mysql
}

start() {
	ebegin "Starting dradis"
	cd /usr/lib/dradis/
	start-stop-daemon --start --quiet \
		--pidfile /usr/lib/dradis/tmp/pids/server.pid \
		--exec /usr/sbin/dradis -- \
		--daemon --binding ${DRADIS_ADDRESS} --port ${DRADIS_PORT}
	eend $?
}

stop() {
	ebegin "Stopping dradis"
	cd /usr/lib/dradis/
	start-stop-daemon --stop --quiet --pidfile /usr/lib/dradis/tmp/pids/server.pid
	eend $?
}
