DEFINED_PHASES=install
DESCRIPTION=Linux/OSX/FreeBSD resource monitor
EAPI=7
HOMEPAGE=https://github.com/aristocratos/bpytop
INHERIT=python-r1
IUSE=python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/psutil-5.7.0[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
SLOT=0
SRC_URI=https://github.com/aristocratos/bpytop/archive/v1.0.37.tar.gz -> bpytop-1.0.37.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=62db366acadd6de728c2e8f93f83ea98
