DEFINED_PHASES=install
DESCRIPTION=Linux/OSX/FreeBSD resource monitor
EAPI=7
HOMEPAGE=https://github.com/aristocratos/bpytop
INHERIT=python-r1
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/psutil-5.7.0[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
SLOT=0
SRC_URI=https://github.com/aristocratos/bpytop/archive/v1.0.37.tar.gz -> bpytop-1.0.37.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=62db366acadd6de728c2e8f93f83ea98
