DEFINED_PHASES=install
DESCRIPTION=Linux/OSX/FreeBSD resource monitor
EAPI=7
HOMEPAGE=https://github.com/aristocratos/bpytop
IUSE=python_targets_pypy3 python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/psutil-5.7.0[python_targets_pypy3(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
SLOT=0
SRC_URI=https://github.com/aristocratos/bpytop/archive/v1.0.37.tar.gz -> bpytop-1.0.37.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=62db366acadd6de728c2e8f93f83ea98
